{
  "name": "Rally Copy Helper",
  "short_name": "Rally Helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "128": "images/icon_128.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://rally1.rallydev.com/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
			"run_at": "document_end"
    }
  ],
  "commands": {
    "copy-to-email": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Copy issue to Email"
    }
  }
}